digraph Tree {
node [shape=box] ;
0 [label="X[409] <= 0.5\ngini = 0.9\nsamples = 21000\nvalue = [2044, 2372, 2108, 2177, 2075, 1898, 2075, 2167, 2005\n2079]"] ;
1 [label="X[434] <= 0.5\ngini = 0.815\nsamples = 6968\nvalue = [1707, 2091, 594, 442, 109, 820, 382, 228, 511, 84]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
3 [label="gini = 0.552\nsamples = 2579\nvalue = [1684, 9, 123, 153, 25, 260, 143, 136, 22, 24]"] ;
1 -> 3 ;
4 [label="X[375] <= 0.5\ngini = 0.726\nsamples = 4389\nvalue = [23, 2082, 471, 289, 84, 560, 239, 92, 489, 60]"] ;
1 -> 4 ;
13 [label="gini = 0.501\nsamples = 2833\nvalue = [5, 1953, 384, 95, 37, 74, 80, 87, 101, 17]"] ;
4 -> 13 ;
14 [label="gini = 0.802\nsamples = 1556\nvalue = [18, 129, 87, 194, 47, 486, 159, 5, 388, 43]"] ;
4 -> 14 ;
2 [label="X[155] <= 0.5\ngini = 0.881\nsamples = 14032\nvalue = [337, 281, 1514, 1735, 1966, 1078, 1693, 1939, 1494\n1995]"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="X[239] <= 3.5\ngini = 0.815\nsamples = 7665\nvalue = [81, 169, 260, 313, 1719, 438, 558, 1906, 365, 1856]"] ;
2 -> 5 ;
7 [label="gini = 0.599\nsamples = 2354\nvalue = [6, 94, 47, 33, 1420, 44, 383, 157, 38, 132]"] ;
5 -> 7 ;
8 [label="X[432] <= 0.5\ngini = 0.768\nsamples = 5311\nvalue = [75, 75, 213, 280, 299, 394, 175, 1749, 327, 1724]"] ;
5 -> 8 ;
11 [label="gini = 0.567\nsamples = 2485\nvalue = [56, 11, 86, 98, 50, 201, 33, 1576, 19, 355]"] ;
8 -> 11 ;
12 [label="gini = 0.728\nsamples = 2826\nvalue = [19, 64, 127, 182, 249, 193, 142, 173, 308, 1369]"] ;
8 -> 12 ;
6 [label="X[657] <= 0.5\ngini = 0.834\nsamples = 6367\nvalue = [256, 112, 1254, 1422, 247, 640, 1135, 33, 1129, 139]"] ;
2 -> 6 ;
9 [label="X[319] <= 3.5\ngini = 0.704\nsamples = 2813\nvalue = [44, 29, 1022, 193, 172, 88, 1101, 15, 82, 67]"] ;
6 -> 9 ;
15 [label="gini = 0.495\nsamples = 1326\nvalue = [0, 23, 925, 94, 65, 15, 131, 14, 27, 32]"] ;
9 -> 15 ;
16 [label="gini = 0.555\nsamples = 1487\nvalue = [44, 6, 97, 99, 107, 73, 970, 1, 55, 35]"] ;
9 -> 16 ;
10 [label="X[488] <= 1.5\ngini = 0.76\nsamples = 3554\nvalue = [212, 83, 232, 1229, 75, 552, 34, 18, 1047, 72]"] ;
6 -> 10 ;
17 [label="gini = 0.638\nsamples = 2102\nvalue = [159, 15, 46, 1132, 19, 514, 11, 8, 157, 41]"] ;
10 -> 17 ;
18 [label="gini = 0.597\nsamples = 1452\nvalue = [53, 68, 186, 97, 56, 38, 23, 10, 890, 31]"] ;
10 -> 18 ;
}
